spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345
#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=org.sang.bean
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
server.port=8081
logging.level.org.springframework.security=info